execve("./bin/thread_1", ["./bin/thread_1"], 0x7ffee7d4a670 /* 80 vars */) = 0
brk(NULL)                               = 0x55c99ea2c000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8ee55b10) = -1 EINVAL (Недопустимый аргумент)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95a6ce3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95247, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 95247, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95a6ccb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95a6a00000
mmap(0x7f95a6a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95a6a28000
mmap(0x7f95a6bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95a6bbd000
mmap(0x7f95a6c15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f95a6c15000
mmap(0x7f95a6c1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95a6c1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95a6cc8000
arch_prctl(ARCH_SET_FS, 0x7f95a6cc8740) = 0
set_tid_address(0x7f95a6cc8a10)         = 100379
set_robust_list(0x7f95a6cc8a20, 24)     = 0
rseq(0x7f95a6cc90e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f95a6c15000, 16384, PROT_READ) = 0
mprotect(0x55c99d075000, 4096, PROT_READ) = 0
mprotect(0x7f95a6d1d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f95a6ccb000, 95247)           = 0
gettid()                                = 100379
getppid()                               = 100376
getpid()                                = 100379
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xef\xe6\x9f\xd9\xb1\xd3\xb7\x16", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55c99ea2c000
brk(0x55c99ea4d000)                     = 0x55c99ea4d000
write(1, "main [100379 100376 100379]: Hel"..., 46) = 46
rt_sigaction(SIGRT_1, {sa_handler=0x7f95a6a918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f95a6a42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f95a61ff000
mprotect(0x7f95a6200000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f95a69ff910, parent_tid=0x7f95a69ff910, exit_signal=0, stack=0x7f95a61ff000, stack_size=0x7fff00, tls=0x7f95a69ff640} => {parent_tid=[0]}, 88) = 100380
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
