execve("./bin/thread_1", ["./bin/thread_1"], 0x7fff1fcf6e60 /* 80 vars */) = 0
brk(NULL)                               = 0x556da74c9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13add6e0) = -1 EINVAL (Недопустимый аргумент)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcb6023000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95247, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 95247, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcb600b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcb5c00000
mmap(0x7fbcb5c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcb5c28000
mmap(0x7fbcb5dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcb5dbd000
mmap(0x7fbcb5e15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbcb5e15000
mmap(0x7fbcb5e1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcb5e1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcb6008000
arch_prctl(ARCH_SET_FS, 0x7fbcb6008740) = 0
set_tid_address(0x7fbcb6008a10)         = 99994
set_robust_list(0x7fbcb6008a20, 24)     = 0
rseq(0x7fbcb60090e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fbcb5e15000, 16384, PROT_READ) = 0
mprotect(0x556da713f000, 4096, PROT_READ) = 0
mprotect(0x7fbcb605d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fbcb600b000, 95247)           = 0
gettid()                                = 99994
getppid()                               = 99991
getpid()                                = 99994
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xca\x40\x92\x4c\x7f\xcd\xc8\x3f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x556da74c9000
brk(0x556da74ea000)                     = 0x556da74ea000
write(1, "main [99994 99991 99994]: Hello "..., 43) = 43
exit_group(0)                           = ?
+++ exited with 0 +++
